<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/AmazonSNSConfiguration.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">src/</a> AmazonSNSConfiguration.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">5.56% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>1/18</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/13</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">5.56% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>1/18</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">class AmazonSNSConfiguration {
&nbsp;
  constructor<span class="fstat-no" title="function not covered" >() {</span>
<span class="cstat-no" title="statement not covered" >    this.apiKeyId = null;</span>
<span class="cstat-no" title="statement not covered" >    this.apiSecretKey = null;</span>
<span class="cstat-no" title="statement not covered" >    this.platformApplicationArn = null;</span>
<span class="cstat-no" title="statement not covered" >    this.messageKey = null,</span>
    this.platform = null;
<span class="cstat-no" title="statement not covered" >    this.region = null;</span>
  }
&nbsp;
  getApiKeyId<span class="fstat-no" title="function not covered" >() {</span>
<span class="cstat-no" title="statement not covered" >    return this.apiKeyId;</span>
  }
&nbsp;
  setApiKeyId<span class="fstat-no" title="function not covered" >(keyId) {</span>
<span class="cstat-no" title="statement not covered" >    this.apiKeyId = keyId;</span>
  }
&nbsp;
  getApiSecretKey<span class="fstat-no" title="function not covered" >() {</span>
<span class="cstat-no" title="statement not covered" >    return this.apiSecretKey;</span>
  }
&nbsp;
  setApiSecretKey<span class="fstat-no" title="function not covered" >(key) {</span>
<span class="cstat-no" title="statement not covered" >    this.apiSecretKey = key;</span>
  }
&nbsp;
  getPlatformApplicationArn <span class="fstat-no" title="function not covered" >() {</span>
<span class="cstat-no" title="statement not covered" >    return this.platformApplicationArn;</span>
  }
&nbsp;
  setPlatformApplicationArn <span class="fstat-no" title="function not covered" >(arn) {</span>
<span class="cstat-no" title="statement not covered" >    this.platformApplicationArn = arn;</span>
  }
&nbsp;
  getPlatform <span class="fstat-no" title="function not covered" >() {</span>
<span class="cstat-no" title="statement not covered" >    return this.platform;</span>
  }
&nbsp;
  setPlatform <span class="fstat-no" title="function not covered" >(platform) {</span>
<span class="cstat-no" title="statement not covered" >    this.platform = platform;</span>
  }
&nbsp;
  getRegion <span class="fstat-no" title="function not covered" >() {</span>
<span class="cstat-no" title="statement not covered" >    return this.region;</span>
  }
&nbsp;
  setRegion <span class="fstat-no" title="function not covered" >(regionCode) {</span>
<span class="cstat-no" title="statement not covered" >    this.region = regionCode;</span>
  }
&nbsp;
  getMessageKey<span class="fstat-no" title="function not covered" >() {</span>
<span class="cstat-no" title="statement not covered" >    return this.messageKey;</span>
  }
&nbsp;
  setMessageKey<span class="fstat-no" title="function not covered" >(key) {</span>
<span class="cstat-no" title="statement not covered" >    this.messageKey = key;</span>
  }
}
&nbsp;
module.exports = AmazonSNSConfiguration;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Dec 07 2016 01:28:04 GMT+0000 (GMT)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
